build/rus/layouts/partials/contact.html

<div class="cfgen-form-container" id="cfgen-form-5">
  <div class="cfgen-form-content">
    <div class="cfgen-e-c">
      <label class="cfgen-label" id="cfgen-element-5-6-label"><span class="cfgen-label-value">Имя</span><span class="cfgen-required">*</span></label>&#x9;
      <div class="cfgen-e-set" id="cfgen-element-5-6-set-c">
        <div class="cfgen-input-group" id="cfgen-element-5-6-inputgroup-c">
          <div class="cfgen-input-c" id="cfgen-element-5-6-input-c">
            <input class="cfgen-type-text cfgen-form-value" id="cfgen-element-5-6" type="text" name="cfgen-element-5-6"/>
          </div>
        </div>
      </div>&#x9;
      <div class="cfgen-clear"></div>
    </div>
    <div class="cfgen-e-c">
      <label class="cfgen-label" id="cfgen-element-5-3-label"><span class="cfgen-label-value">E-mail</span><span class="cfgen-required">*</span></label>&#x9;
      <div class="cfgen-e-set" id="cfgen-element-5-3-set-c">
        <div class="cfgen-input-group" id="cfgen-element-5-3-inputgroup-c">
          <div class="cfgen-input-c" id="cfgen-element-5-3-input-c">
            <input class="cfgen-type-email cfgen-form-value" id="cfgen-element-5-3" type="text" name="cfgen-element-5-3"/>
          </div>
        </div>
      </div>&#x9;
      <div class="cfgen-clear"></div>
    </div>
    <div class="cfgen-e-c">
      <label class="cfgen-label" id="cfgen-element-5-4-label"><span class="cfgen-label-value">Сообщение</span></label>&#x9;
      <div class="cfgen-e-set" id="cfgen-element-5-4-set-c">
        <div class="cfgen-input-group" id="cfgen-element-5-4-inputgroup-c">
          <div class="cfgen-input-c" id="cfgen-element-5-4-input-c">
            <textarea class="cfgen-type-textarea cfgen-form-value" id="cfgen-element-5-4" name="cfgen-element-5-4"></textarea>
          </div>
        </div>
      </div>&#x9;
      <div class="cfgen-clear"></div>
    </div>
    <div class="cfgen-e-c">
      <label class="cfgen-label" id="cfgen-element-5-7-label"><span class="cfgen-label-value">Вставьте код ниже</span></label>&#x9;
      <div class="cfgen-e-set" id="cfgen-element-5-7-set-c">
        <div class="cfgen-captcha-c"><img class="cfgen-captcha-img" src="cfgen-form-5/inc/captcha.php" alt=""/><img class="cfgen-captcha-refresh" src="cfgen-form-5/img/captcha-refresh.png" alt=""/></div>&#x9;&#x9;
        <div class="cfgen-input-group" id="cfgen-element-5-7-inputgroup-c">
          <div class="cfgen-input-c" id="cfgen-element-5-7-input-c">
            <input class="cfgen-captcha-input" id="cfgen-element-5-7" type="text" name="cfgen-element-5-7"/>
          </div>
        </div>
      </div>&#x9;
      <div class="cfgen-clear"></div>
    </div>
    <div class="cfgen-e-c">
      <div class="cfgen-e-set" id="cfgen-element-5-5-set-c">
        <div class="cfgen-input-group" id="cfgen-element-5-5-inputgroup-c">
          <div class="cfgen-input-c" id="cfgen-element-5-5-input-c">
            <input class="cfgen-submit" id="cfgen-element-5-5" type="submit" name="cfgen-element-5-5" value="послать"/>
          </div>
        </div>
      </div>
    </div>
    <div class="cfgen-loading"></div>
  </div>
</div>

app/assets/pug/eng/layouts/partials/contact.pug
#cfgen-form-5.cfgen-form-container
  .cfgen-form-content
    .cfgen-e-c
      label#cfgen-element-5-6-label.cfgen-label
        span.cfgen-label-value Nome
        span.cfgen-required *
      | &#x9;
      #cfgen-element-5-6-set-c.cfgen-e-set
        #cfgen-element-5-6-inputgroup-c.cfgen-input-group
          #cfgen-element-5-6-input-c.cfgen-input-c
            input#cfgen-element-5-6.cfgen-type-text.cfgen-form-value(type='text', name='cfgen-element-5-6')
      | &#x9;
      .cfgen-clear
    .cfgen-e-c
      label#cfgen-element-5-3-label.cfgen-label
        span.cfgen-label-value E-mail
        span.cfgen-required *
      | &#x9;
      #cfgen-element-5-3-set-c.cfgen-e-set
        #cfgen-element-5-3-inputgroup-c.cfgen-input-group
          #cfgen-element-5-3-input-c.cfgen-input-c
            input#cfgen-element-5-3.cfgen-type-email.cfgen-form-value(type='text', name='cfgen-element-5-3')
      | &#x9;
      .cfgen-clear
    .cfgen-e-c
      label#cfgen-element-5-4-label.cfgen-label
        span.cfgen-label-value Messaggio
      | &#x9;
      #cfgen-element-5-4-set-c.cfgen-e-set
        #cfgen-element-5-4-inputgroup-c.cfgen-input-group
          #cfgen-element-5-4-input-c.cfgen-input-c
            textarea#cfgen-element-5-4.cfgen-type-textarea.cfgen-form-value(name='cfgen-element-5-4')
      | &#x9;
      .cfgen-clear
    .cfgen-e-c
      label#cfgen-element-5-7-label.cfgen-label
        span.cfgen-label-value Inserisci il codice
      | &#x9;
      #cfgen-element-5-7-set-c.cfgen-e-set
        .cfgen-captcha-c
          img.cfgen-captcha-img(src='cfgen-form-5/inc/captcha.php', alt='')
          img.cfgen-captcha-refresh(src='cfgen-form-5/img/captcha-refresh.png', alt='')
        | &#x9;&#x9;
        #cfgen-element-5-7-inputgroup-c.cfgen-input-group
          #cfgen-element-5-7-input-c.cfgen-input-c
            input#cfgen-element-5-7.cfgen-captcha-input(type='text', name='cfgen-element-5-7')
      | &#x9;
      .cfgen-clear
    .cfgen-e-c
      #cfgen-element-5-5-set-c.cfgen-e-set
        #cfgen-element-5-5-inputgroup-c.cfgen-input-group
          #cfgen-element-5-5-input-c.cfgen-input-c
            input#cfgen-element-5-5.cfgen-submit(type='submit', name='cfgen-element-5-5', value='Invia')
    .cfgen-loading
