app/assets/pug/layouts/header.pug
.header__site
  .grid-container
    .grid-x
      .large-12.medium-12.small-12.column
        header
          a(href="/index.html")
            img.logo(src="/images/logo.png", alt="Ristorante 34 - Logo")
          .mobile__menu
            span.line
            span.line
            span.line
          .content__nav
            .more__option
              span Dedicato a Walter Casalini
              .language
                a.ita(href="#", data-lang="ita")
                a.eng(href="#", data-lang="eng")
                a.rus(href="#", data-lang="rus")
                a.jap(href="#", data-lang="jap")
            nav
              ul
                li
                  a(href="index.html") Home
                li
                  a(href="about.html") About
                li
                  a(href="menu.html") Menu
                li
                  a(href="gallery.html") Gallery
                li
                  a(href="contact.html") Contact

// Navigation menu mobile
.entry__menu
  nav
    ul
      li
        a(href="index.html") Home
      li
        a(href="about.html") About
      li
        a(href="menu.html") Menu
      li
        a(href="gallery.html") Gallery
      li
        a(href="contact.html") Contact
  .more__option
    span Dedicato a Walter Casalini
    .language
      a.ita(href="#")
      a.eng(href="#")
      a.rus(href="#")
      a.jap(href="#")

build/rus/layouts/header.html

<div class="header__site">
  <div class="grid-container">
    <div class="grid-x">
      <div class="large-12 medium-12 small-12 column">
        <header><a href="/eng/index.html"><img class="logo" src="/images/logo.png" alt="Ristorante 34 - Logo"/></a>
          <div class="mobile__menu"><span class="line"></span><span class="line"></span><span class="line"></span></div>
          <div class="content__nav">
            <div class="more__option"><span>Посвящается Вальтеру Казалини</span>
              <div class="language"><a class="ita" href="#" data-lang="ita"></a><a class="eng" href="#" data-lang="eng"></a><a class="rus" href="#" data-lang="rus"></a><a class="jap" href="#" data-lang="jap"></a></div>
            </div>
            <nav>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
        </header>
      </div>
    </div>
  </div>
</div>
<!-- Navigation menu mobile-->
<div class="entry__menu">
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <div class="more__option"><span>Посвящается Вальтеру Казалини</span>
    <div class="language"><a class="ita" href="#" data-lang="ita"></a><a class="eng" href="#" data-lang="eng"></a><a class="rus" href="#" data-lang="rus"></a><a class="jap" href="#" data-lang="jap"></a></div>
  </div>
</div>
