app/assets/pug/eng/about.pug
extend layouts/master

block title
	| Ristorante 34 - Chi siamo

block append metatags 
	meta(name='description', content='A description of the page')

block content
	// Hero page image
	.hero__page.hero__page--about
	
	// Page container
	.grid-container
		.page__container.page__container--home
			.grid-x
				.large-9.medium-7.small-12.column
					.main__content
						.grid-x
							.large-12.medium-12.small-12.column
								h2 Ristorante al 34
								p
									| Tutto è iniziato nel 1968, anno in cui Walter Casalini, dopo aver ceduto lo storico albergo di famiglia, l'Hotel Internazionale di Milano Marittima, aperto nel dopoguerra da pioniere della riviera romagnola, ha dato vita, a Roma, nella storica Via Mario dè Fiori, al Ristorante "Al 34". Insieme alla moglie Maria Luisa e al figlio Nicola, creatore della gran parte dei magnifici piatti che potete trovare qui da noi, il Ristorante viene portato avanti fin d'allora con cura, tradizione ed innovazione.
								p
									| I primi piatti del '34 avevano un sapore tutto romagnolo, esportati fino a qua, nel cuore del centro storico di Roma, proprio da quella lunga esperienza avuta in Romagna. In tutti questi anni, com'è giusto che sia, i tempi sono cambiati rapidamente, ma l'amore e la dedizione nei confronti di questa attività, da parte di tutta la famiglia Casalini, hanno dato vita ad uno dei locali più amati dai romani e non solo; il passare del tempo e la cucina sempre più curata e, insieme, “italiana a 360 gradi”, hanno portato il '34 ad essere rinomato anche nel mondo.
								p
									| Ovviamente, oltre alla cucina, che offre un'infinità di piatti, il nostro Ristorante ha saputo diversificarsi anche per tanti altri motivi: una posizione invidiata da molti, proprio nel cuore della Città Eterna, a due passi da Piazza di Spagna; la calorosa accoglienza, sia da parte dei proprietari,i quali girano tra i tavoli proprio come se fossero "a casa", che del personale, ormai al servizio da oltre 20 anni, dunque preparati ad offrire al cliente qualsiasi tipo di servizio; per non parlare poi dell'atmosfera che circonda i tavoli, la quale, grazie al "tocco" e al gusto della signora Maria Luisa, permette al cliente di rilassarsi ed immergersi in un'epoca ormai passata. Questo Ristorante fonde, da una parte, nostalgia e modernità e dall'altra, esperienza e freschezza, che, con l'apparizione dei nipoti Guglielmo e Gabriele, ha aggiunto quel tocco di novità e di gioventù.
								p
									| Se i muri di questo locale dovessero parlare, racconterebbero storie davvero singolari, grazie al fatto che, in tutti questi anni, tante sono state le personalità note che hanno varcato la porta del '34, ma adesso...non mi resta davvero altro che invitarvi a passare qua da noi…
				.large-3.medium-5.small-12.column
					.sidebar__content
						img(src="/images/decoration-top.png", alt="")
						img(src="/images/nonni.jpg", alt="")
						h6 Maria Luisa e Walter
						img(src="/images/staff.jpg", alt="")
						h6 Guglielmo e Gabriele
						img(src="/images/decoration-bottom.png", alt="")

build/rus/about.html
<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head>
    <title>Ristorante 34 - Около
    </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A description of the page">
    <!-- Favicons-->
    <!-- Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-42179206-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-42179206-1');
      
    </script>
    <!-- Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Old+Standard+TT:400,700" rel="stylesheet">
    <!-- Styles-->
    <link rel="stylesheet" href="/css/vendor.css">
    <link rel="stylesheet" href="/css/magnific-popup.css">
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>
    <!-- Including header-->
    <div class="header__site">
      <div class="grid-container">
        <div class="grid-x">
          <div class="large-12 medium-12 small-12 column">
            <header><a href="/rus/index.html"><img class="logo" src="/images/logo.png" alt="Ristorante 34 - Logo"></a>
              <div class="mobile__menu"><span class="line"></span><span class="line"></span><span class="line"></span></div>
              <div class="content__nav">
                <div class="more__option"><span>Посвящается Вальтеру Казалини</span>
                  <div class="language"><a class="ita" href="#" data-lang="ita"></a><a class="eng" href="#" data-lang="eng"></a><a class="rus" href="#" data-lang="rus"></a><a class="jap" href="#" data-lang="jap"></a></div>
                </div>
                <nav>
                  <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="about.html">Около</a></li>
                    <li><a href="menu.html">Меню</a></li>
                    <li><a href="gallery.html">Галерея</a></li>
                    <li><a href="contact.html">контакт</a></li>
                  </ul>
                </nav>
              </div>
            </header>
          </div>
        </div>
      </div>
    </div>
    <!-- Navigation menu mobile-->
    <div class="entry__menu">
      <nav>
        <ul>
          <li><a href="index.html">Главная</a></li>
          <li><a href="about.html">Около</a></li>
          <li><a href="menu.html">Меню</a></li>
          <li><a href="gallery.html">Галерея</a></li>
          <li><a href="contact.html">контакт</a></li>
        </ul>
      </nav>
      <div class="more__option"><span>Посвящается Вальтеру Казалини</span>
        <div class="language"><a class="ita" href="#" data-lang="ita"></a><a class="eng" href="#" data-lang="eng"></a><a class="rus" href="#" data-lang="rus"></a><a class="jap" href="#" data-lang="jap"></a></div>
      </div>
    </div>
    <!-- Including content-->
    <!-- Hero page image-->
    <div class="hero__page hero__page--about"></div>
    <!-- Page container-->
    <div class="grid-container">
      <div class="page__container page__container--home">
        <div class="grid-x">
          <div class="large-9 medium-7 small-12 column">
            <div class="main__content">
              <div class="grid-x">
                <div class="large-12 medium-12 small-12 column">
                  <h2>Ristorante al 34</h2>
                  <p>Всё началось в далёком 1968 году, когда Вальтер Казалини решил оставить свой феноменальный отель «Интернациональ» на живописном побережье адриатики Милано-Мариттима (Романья), открытый им в послевоенные годы, и дал жизнь новому ресторану «34» в самом сердце Рима, на улице Марио де Фиори. Сегодня ресторан «34» всё также продолжает радовать своих посетителей благодаря супруге Вальтера Марие Луизе и сыну Николе - создателю большинства восхитительных блюд, которые можно у нас отведать.</p>
                  <p>Первые блюда «34» характеризовал яркий отпечаток кухни Романьи в силу многолетнего опыта, приобретённого в этой области Италии, по праву называемой «гастрономический рай». С течением времени в меню появлялись блюда традиционной римской кухни… За годы непрерывной работы преданность делу и усилия всей семьи Казалини превратили ресторан «34» в одно из самых любимых мест римлян и не только. Сегодня в полной мере и своём разнообразии итальянская кухня приносит «34» известность в разных уголках планеты.</p>
                  <p>Без сомнения можно сказать, что помимо огромного количества разнообразных блюд, наш ресторан отличается завидным расположением в самом сердце вечного города, в двух шагах от Испанской лестницы; тёплый приём вам всегда окажут хозяева и весь персонал «34», который на службе добрых два десятка лет, и хорошо знает что предложить искушенному клиенту; благодаря синьоре Марие Луизе характерный дизайн позволяет расслабиться и окунуться в волшебную атмосферу ушедшей эпохи. В идее ресторана смешаны ностальгия и модерн, а так же традиции и современность. Ежедневно в жизнь ресторана вносят новизну и свежие идеи внуки Вальтера - Гульельмо и Габриэле.</p>
                  <p>Если бы стены здесь могли говорить, то рассказали бы много удивительных историй, увиденных за эти годы, ведь порог «34» переступили многие известные личности, творческие натуры и выдающиеся люди. Изо дня в день мы приветствуем наших новых и постоянных клиентов, загляните и Вы к нам...</p>
                </div>
              </div>
            </div>
          </div>
          <div class="large-3 medium-5 small-12 column">
            <div class="sidebar__content"><img src="/images/decoration-top.png" alt=""><img src="/images/nonni.jpg" alt="">
              <h6>Мария Луиза и Вальтер</h6><img src="/images/staff.jpg" alt="">
              <h6>Уильям и Габриэль</h6><img src="/images/decoration-bottom.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Including header-->
    <footer>
      <div class="grid-container">
        <div class="grid-x">
          <div class="large-10 large-offset-1 medium-12 small-12 column">
            <div class="grid-x">
              <div class="large-4 medium-4 small-12 column">
                <div class="content__column"><img src="/images/decoration-top.png" alt="">
                  <h6>Контакты</h6>
                  <p>Ristorante al 34<br>Via Mario de’ Fiori 34, (P.zza di Spagna)<br>00187 Roma</p>
                  <p>	Tel. +39 06 6795091<br>Fax +39 06 6786980</p>
                  <p>e-mail: <a href="mailto:ristorante34@yahoo.it">ristorante34@yahoo.it</a></p>
                </div>
              </div>
              <div class="large-4 medium-4 small-12 column">
                <div class="content__column"><img src="/images/decoration-top.png" alt="">
                  <h6>Часы работы</h6>
                  <ul>
                    <li>Открыт каждый день</li>
                    <li>Понедельник<span>17.30 - 23.00</span></li>
                    <li>Вторник - Воскресенье<span>12.30 - 23.00</span></li>
                  </ul>
                  <h6>Мы в сети</h6><a href="https://www.facebook.com/AL34ROMA" target="_blank"><i class="fa fa-facebook-official"></i></a><a href="http://www.tripadvisor.it/Restaurant_Review-g187791-d696430-Reviews-Al_34-Rome_Lazio.html" target="_blank"><i class="fa fa-tripadvisor"></i></a>
                </div>
              </div>
              <div class="large-4 medium-4 small-12 column">
                <div class="content__column"><img src="/images/decoration-top.png" alt="">
                  <h6>Партнёры</h6><a href="http://www.gramigna.org/" target="_blank"><img src="/images/partner/gramigna.jpg" alt=""></a><a href="http://www.nikisresort.com/" target="_blank"><img src="/images/partner/nikisresort.jpg" alt=""></a><a href="http://www.annamariapasteria.com/" target="_blank"><img src="/images/partner/annamariapasteria.jpg" alt=""></a><a href="http://www.siciliadivendicari.it/" target="_blank"><img src="/images/partner/sicilianew.jpg" alt=""></a><a href="http://www.pietredifiume.it/" target="_blank"><img src="/images/partner/pietredifiume.jpg" alt=""></a><a href="https://www.facebook.com/Ary95.Makeup/" target="_blank"><img src="/images/partner/ari-makeup.jpg" alt=""></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="copyright">
      <h6>© 2013 - Ristorante al 34. Все права защищены | Trentaquattro S.r.l. - P.I. 01569041005 -<a href="/privacy.html" target="_blank">Policy Privacy</a>- <a href="/cookie.html" target="_blank">Cookie</a> | Web design by <a href="//officine06.com" target="_blank">Officine06</a></h6>
    </div>
    <!-- Scripts-->
    <script src="/js/vendor.js"></script>
    <script src="/cfgen-form-5/js/form.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD3UaVdW8UpKAqULko4-UrPBYwQkC0VW8Y"></script>
    <script src="/js/magnific-popup.js"></script>
    <script src="/js/app.js"></script>
  </body>
</html>
