build/eng/contact.html
<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head>
    <title>Ristorante 34 - Contatti
    </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A description of the page">
    <!-- Favicons-->
    <!-- Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-42179206-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-42179206-1');
      
    </script>
    <!-- Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Old+Standard+TT:400,700" rel="stylesheet">
    <!-- Styles-->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <!-- Including header-->
    <div class="header__site">
      <div class="grid-container">
        <div class="grid-x">
          <div class="large-12 medium-12 small-12 column">
            <header><a href="/index.html"><img class="logo" src="/images/logo.png" alt="Ristorante 34 - Logo"></a>
              <div class="mobile__menu"><span class="line"></span><span class="line"></span><span class="line"></span></div>
              <div class="content__nav">
                <div class="more__option"><span>Dedicated to Walter Casalini</span>
                  <div class="language"><a class="ita" href=""></a><a class="eng" href=""></a><a class="rus" href=""></a><a class="jap" href=""></a></div>
                </div>
                <nav>
                  <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </nav>
              </div>
            </header>
          </div>
        </div>
      </div>
    </div>
    <!-- Navigation menu mobile-->
    <div class="entry__menu">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <div class="more__option"><span>Dedicated to Walter Casalini</span>
        <div class="language"><a class="ita" href=""></a><a class="eng" href=""></a><a class="rus" href=""></a><a class="jap" href=""></a></div>
      </div>
    </div>
    <!-- Including content-->
    <!-- Hero page image-->
    <div class="hero__page hero__page--contact"></div>
    <!-- Page container-->
    <div class="grid-container">
      <div class="page__container page__container--contact">
        <div class="grid-x">
          <div class="large-9 medium-7 small-12 column">
            <div class="main__content">
              <div class="grid-x">
                <div class="large-6 medium-6 small-12 column">
                  <h2>Dove siamo</h2>
                  <p>Ristorante al 34<br>Via Mario de’ Fiori 34, (P.zza di Spagna)<br>00187 Roma</p>
                  <p>	Tel. +39 06 6795091<br>Fax +39 06 6786980</p>
                  <p>e-mail: <a href="mailto:ristorante34@yahoo.it">ristorante34@yahoo.it</a></p>
                </div>
                <div class="large-6 medium-6 small-12 column">
                  <h2>Orari di apertura</h2>
                  <ul>
                    <li>Aperto tutti i giorni</li>
                    <li>Lunedì<span>17.30 - 23.00</span></li>
                    <li>Martedì - Domenica<span>12.30 - 23.00</span></li>
                  </ul>
                </div>
              </div>
              <div class="clear__section"></div>
              <div class="where__contact">
                <div class="grid-x">
                  <div class="large-12 medium-12 small-12 column">
                    <div id="map-ris34"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="large-3 medium-5 small-12 column">
            <div class="sidebar__content"><img src="/images/decoration-top.png" alt="">
              <div class="cfgen-form-container" id="cfgen-form-5">
                <div class="cfgen-form-content">
                  <div class="cfgen-e-c">
                    <label class="cfgen-label" id="cfgen-element-5-6-label"><span class="cfgen-label-value">Nome</span><span class="cfgen-required">*</span></label>&#x9;
                    <div class="cfgen-e-set" id="cfgen-element-5-6-set-c">
                      <div class="cfgen-input-group" id="cfgen-element-5-6-inputgroup-c">
                        <div class="cfgen-input-c" id="cfgen-element-5-6-input-c">
                          <input class="cfgen-type-text cfgen-form-value" id="cfgen-element-5-6" type="text" name="cfgen-element-5-6">
                        </div>
                      </div>
                    </div>&#x9;
                    <div class="cfgen-clear"></div>
                  </div>
                  <div class="cfgen-e-c">
                    <label class="cfgen-label" id="cfgen-element-5-3-label"><span class="cfgen-label-value">E-mail</span><span class="cfgen-required">*</span></label>&#x9;
                    <div class="cfgen-e-set" id="cfgen-element-5-3-set-c">
                      <div class="cfgen-input-group" id="cfgen-element-5-3-inputgroup-c">
                        <div class="cfgen-input-c" id="cfgen-element-5-3-input-c">
                          <input class="cfgen-type-email cfgen-form-value" id="cfgen-element-5-3" type="text" name="cfgen-element-5-3">
                        </div>
                      </div>
                    </div>&#x9;
                    <div class="cfgen-clear"></div>
                  </div>
                  <div class="cfgen-e-c">
                    <label class="cfgen-label" id="cfgen-element-5-4-label"><span class="cfgen-label-value">Messaggio</span></label>&#x9;
                    <div class="cfgen-e-set" id="cfgen-element-5-4-set-c">
                      <div class="cfgen-input-group" id="cfgen-element-5-4-inputgroup-c">
                        <div class="cfgen-input-c" id="cfgen-element-5-4-input-c">
                          <textarea class="cfgen-type-textarea cfgen-form-value" id="cfgen-element-5-4" name="cfgen-element-5-4"></textarea>
                        </div>
                      </div>
                    </div>&#x9;
                    <div class="cfgen-clear"></div>
                  </div>
                  <div class="cfgen-e-c">
                    <label class="cfgen-label" id="cfgen-element-5-7-label"><span class="cfgen-label-value">Inserisci il codice</span></label>&#x9;
                    <div class="cfgen-e-set" id="cfgen-element-5-7-set-c">
                      <div class="cfgen-captcha-c"><img class="cfgen-captcha-img" src="cfgen-form-5/inc/captcha.php" alt=""><img class="cfgen-captcha-refresh" src="cfgen-form-5/img/captcha-refresh.png" alt=""></div>&#x9;&#x9;
                      <div class="cfgen-input-group" id="cfgen-element-5-7-inputgroup-c">
                        <div class="cfgen-input-c" id="cfgen-element-5-7-input-c">
                          <input class="cfgen-captcha-input" id="cfgen-element-5-7" type="text" name="cfgen-element-5-7">
                        </div>
                      </div>
                    </div>&#x9;
                    <div class="cfgen-clear"></div>
                  </div>
                  <div class="cfgen-e-c">
                    <div class="cfgen-e-set" id="cfgen-element-5-5-set-c">
                      <div class="cfgen-input-group" id="cfgen-element-5-5-inputgroup-c">
                        <div class="cfgen-input-c" id="cfgen-element-5-5-input-c">
                          <input class="cfgen-submit" id="cfgen-element-5-5" type="submit" name="cfgen-element-5-5" value="Invia">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="cfgen-loading"></div>
                </div>
              </div><img src="/images/decoration-bottom.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Including header-->
    <footer>
      <div class="grid-container">
        <div class="grid-x">
          <div class="large-10 large-offset-1 medium-12 small-12 column">
            <div class="grid-x">
              <div class="large-4 medium-4 small-12 column">
                <div class="content__column"><img src="/images/decoration-top.png" alt="">
                  <h6>Contacts</h6>
                  <p>Ristorante al 34<br>Via Mario de’ Fiori 34, (P.zza di Spagna)<br>00187 Roma</p>
                  <p>	Tel. +39 06 6795091<br>Fax +39 06 6786980</p>
                  <p>e-mail: <a href="mailto:ristorante34@yahoo.it">ristorante34@yahoo.it</a></p>
                </div>
              </div>
              <div class="large-4 medium-4 small-12 column">
                <div class="content__column"><img src="/images/decoration-top.png" alt="">
                  <h6>Opening hours</h6>
                  <ul>
                    <li>Aperto tutti i giorni</li>
                    <li>Lunedì<span>17.30 - 23.00</span></li>
                    <li>Martedì - Domenica<span>12.30 - 23.00</span></li>
                  </ul>
                  <h6>Social</h6><a href="https://www.facebook.com/AL34ROMA" target="_blank"><i class="fa fa-facebook-official"></i></a><a href="http://www.tripadvisor.it/Restaurant_Review-g187791-d696430-Reviews-Al_34-Rome_Lazio.html" target="_blank"><i class="fa fa-tripadvisor"></i></a>
                </div>
              </div>
              <div class="large-4 medium-4 small-12 column">
                <div class="content__column"><img src="/images/decoration-top.png" alt="">
                  <h6>Partners</h6><a href="http://www.gramigna.org/" target="_blank"><img src="/images/partner/gramigna.jpg" alt=""></a><a href="http://www.nikisresort.com/" target="_blank"><img src="/images/partner/nikisresort.jpg" alt=""></a><a href="http://www.annamariapasteria.com/" target="_blank"><img src="/images/partner/annamariapasteria.jpg" alt=""></a><a href="http://www.siciliadivendicari.it/" target="_blank"><img src="/images/partner/sicilianew.jpg" alt=""></a><a href="http://www.pietredifiume.it/" target="_blank"><img src="/images/partner/pietredifiume.jpg" alt=""></a><a href="https://www.facebook.com/Ary95.Makeup/" target="_blank"><img src="/images/partner/ari-makeup.jpg" alt=""></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="copyright">
      <h6>© 2013 - Ristorante al 34. All rights reserved | Web design by <a href="//officine06.com" target="_blank">Officine06</a></h6>
    </div>
    <!-- Scripts-->
    <script src="js/vendor.js"></script>
    <script src="cfgen-form-5/js/form.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD3UaVdW8UpKAqULko4-UrPBYwQkC0VW8Y"></script>
    <script src="js/magnific-popup.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

app/assets/pug/eng/contact.pug
extend layouts/master

block title
  | Ristorante 34 - Contatti

block append metatags 
  meta(name='description', content='A description of the page')

block content
  // Hero page image
  .hero__page.hero__page--contact
	
  // Page container
  .grid-container
    .page__container.page__container--contact
      .grid-x
        .large-9.medium-7.small-12.column
          .main__content
            .grid-x
              .large-6.medium-6.small-12.column
                h2 Dove siamo
                p
                  | Ristorante al 34
                  br
                  | Via Mario de’ Fiori 34, (P.zza di Spagna)
                  br
                  | 00187 Roma
                p
                  |	Tel. +39 06 6795091
                  br
                  | Fax +39 06 6786980
                p
                  | e-mail: 
                  a(href="mailto:ristorante34@yahoo.it") ristorante34@yahoo.it
              .large-6.medium-6.small-12.column
                h2 Orari di apertura
                ul
                  li
                    | Aperto tutti i giorni
                  li
                    | Lunedì
                    span 17.30 - 23.00
                  li
                    | Martedì - Domenica
                    span 12.30 - 23.00
            .clear__section
            .where__contact
              .grid-x
                .large-12.medium-12.small-12.column
                  #map-ris34
        .large-3.medium-5.small-12.column
          .sidebar__content
            img(src="/images/decoration-top.png", alt="")
            include layouts/partials/contact
            img(src="/images/decoration-bottom.png", alt="")
