build/eng/index.html
<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head>
    <title>Ristorante 34
    </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A description of the page">
    <!-- Favicons-->
    <!-- Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-42179206-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-42179206-1');
      
    </script>
    <!-- Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Old+Standard+TT:400,700" rel="stylesheet">
    <!-- Styles-->
    <link rel="stylesheet" href="/css/vendor.css">
    <link rel="stylesheet" href="/css/magnific-popup.css">
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>
    <!-- Including header-->
    <div class="header__site">
      <div class="grid-container">
        <div class="grid-x">
          <div class="large-12 medium-12 small-12 column">
            <header><a href="/eng/index.html"><img class="logo" src="/images/logo.png" alt="Ristorante 34 - Logo"></a>
              <div class="mobile__menu"><span class="line"></span><span class="line"></span><span class="line"></span></div>
              <div class="content__nav">
                <div class="more__option"><span>Dedicated to Walter Casalini</span>
                  <div class="language"><a class="ita" href="#" data-lang="ita"></a><a class="eng" href="#" data-lang="eng"></a><a class="rus" href="#" data-lang="rus"></a><a class="jap" href="#" data-lang="jap"></a></div>
                </div>
                <nav>
                  <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </nav>
              </div>
            </header>
          </div>
        </div>
      </div>
    </div>
    <!-- Navigation menu mobile-->
    <div class="entry__menu">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <div class="more__option"><span>Dedicated to Walter Casalini</span>
        <div class="language"><a class="ita" href=""></a><a class="eng" href=""></a><a class="rus" href=""></a><a class="jap" href=""></a></div>
      </div>
    </div>
    <!-- Including content-->
    <!-- Hero page image-->
    <div class="hero__page hero__page--home"></div>
    <!-- Page container-->
    <div class="grid-container">
      <div class="page__container page__container--home">
        <div class="grid-x">
          <div class="large-9 medium-7 small-12 column">
            <div class="main__content">
              <div class="grid-x">
                <div class="large-6 medium-12 small-12 column">
                  <h2>Ristorante al 34</h2>
                  <p>All has started in 1968, in that year Mr. Walter Casalini sold the Hotel Internazionale, located on the Romagna Adriatic Coast “Milano Marittima”, that he founded as a pioneer after the second world war. He then decided to move to Rome and founded the Restaurant Al 34, in the historical center of the city in Via Mario de Fiori.</p>
                  <p>Today the restaurant keeps running it’s activity maintained by Maria Luisa and the son, Nicola, a creator of a lot of the dishes we offer. They maintain on the restaurant with great care and respecting traditions while also innovating.</p><a class="go__to-page" href="about.html">Read more</a>
                </div>
                <div class="large-6 medium-12 small-12 column">
                  <h2>La nostra cucina</h2>
                  <p>La nostra cucina è quella tradizionale, romana ed italiana, ma nello stesso tempo anche molto creativa; questo grazie all'attenzione dei proprietari e alla genialità del figlio Nicola Casalini, i quali hanno saputo stare al passo coi tempi, cercando di poter dare al cliente la più alta e vasta scelta dei prodotti, senza però influire mai sulla qualità.</p>
                  <p>La politica del '34, da quando ha aperto nel 1968 ad oggi, è stata sempre quella di offrire al cliente "il meglio" a prezzi ragionevoli. Il nostro Menu offre davvero un’infinità di piatti.</p><a class="go__to-page" href="menu.html">Continua</a>
                </div>
              </div>
              <div class="clear__section"></div>
              <div class="where__homepage">
                <div class="grid-x">
                  <div class="large-6 medium-6 small-12 column">
                    <h2>Dove siamo</h2>
                    <div id="map-ris34"></div>
                  </div>
                  <div class="large-6 medium-6 small-12 column">
                    <h2 class="is--transparent">Dove siamo</h2>
                    <p>Ristorante al 34<br>Via Mario de’ Fiori 34, (P.zza di Spagna)<br>00187 Roma</p>
                    <p>	Tel. +39 06 6795091<br>Fax +39 06 6786980</p>
                    <p>e-mail: <a href="mailto:ristorante34@yahoo.it">ristorante34@yahoo.it</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="large-3 medium-5 small-12 column">
            <div class="sidebar__content"><img src="/images/decoration-top.png" alt=""><img src="/images/gruppo.jpg" alt=""><a href="/images/download/menu-cocktail.pdf" target="_blank"><img src="/images/cocktail.jpg" alt="">
                <h6>Scarica il nuovo menu dei cocktail del Ristorante 34!</h6></a><a href="" target="_blank"><img src="/images/cartolina.jpg" alt="">
                <h6>Sono arrivate le nuove cartoline del "34"!</h6></a><img src="/images/decoration-bottom.png" alt=""></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Including header-->
    <footer>
      <div class="grid-container">
        <div class="grid-x">
          <div class="large-10 large-offset-1 medium-12 small-12 column">
            <div class="grid-x">
              <div class="large-4 medium-4 small-12 column">
                <div class="content__column"><img src="/images/decoration-top.png" alt="">
                  <h6>Contacts</h6>
                  <p>Ristorante al 34<br>Via Mario de’ Fiori 34, (P.zza di Spagna)<br>00187 Roma</p>
                  <p>	Tel. +39 06 6795091<br>Fax +39 06 6786980</p>
                  <p>e-mail: <a href="mailto:ristorante34@yahoo.it">ristorante34@yahoo.it</a></p>
                </div>
              </div>
              <div class="large-4 medium-4 small-12 column">
                <div class="content__column"><img src="/images/decoration-top.png" alt="">
                  <h6>Opening hours</h6>
                  <ul>
                    <li>Aperto tutti i giorni</li>
                    <li>Lunedì<span>17.30 - 23.00</span></li>
                    <li>Martedì - Domenica<span>12.30 - 23.00</span></li>
                  </ul>
                  <h6>Social</h6><a href="https://www.facebook.com/AL34ROMA" target="_blank"><i class="fa fa-facebook-official"></i></a><a href="http://www.tripadvisor.it/Restaurant_Review-g187791-d696430-Reviews-Al_34-Rome_Lazio.html" target="_blank"><i class="fa fa-tripadvisor"></i></a>
                </div>
              </div>
              <div class="large-4 medium-4 small-12 column">
                <div class="content__column"><img src="/images/decoration-top.png" alt="">
                  <h6>Partners</h6><a href="http://www.gramigna.org/" target="_blank"><img src="/images/partner/gramigna.jpg" alt=""></a><a href="http://www.nikisresort.com/" target="_blank"><img src="/images/partner/nikisresort.jpg" alt=""></a><a href="http://www.annamariapasteria.com/" target="_blank"><img src="/images/partner/annamariapasteria.jpg" alt=""></a><a href="http://www.siciliadivendicari.it/" target="_blank"><img src="/images/partner/sicilianew.jpg" alt=""></a><a href="http://www.pietredifiume.it/" target="_blank"><img src="/images/partner/pietredifiume.jpg" alt=""></a><a href="https://www.facebook.com/Ary95.Makeup/" target="_blank"><img src="/images/partner/ari-makeup.jpg" alt=""></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="copyright">
      <h6>© 2013 - Ristorante al 34. All rights reserved | Web design by <a href="//officine06.com" target="_blank">Officine06</a></h6>
    </div>
    <!-- Scripts-->
    <script src="/js/vendor.js"></script>
    <script src="/cfgen-form-5/js/form.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD3UaVdW8UpKAqULko4-UrPBYwQkC0VW8Y"></script>
    <script src="/js/magnific-popup.js"></script>
    <script src="/js/app.js"></script>
  </body>
</html>

app/assets/pug/eng/index.pug
extend layouts/master

block title
	| Ristorante 34

block append metatags 
	meta(name='description', content='A description of the page')

block content
	// Hero page image
	.hero__page.hero__page--home
	
	// Page container
	.grid-container
		.page__container.page__container--home
			.grid-x
				.large-9.medium-7.small-12.column
					.main__content
						.grid-x
							.large-6.medium-12.small-12.column
								h2 Ristorante al 34
								p
									| All has started in 1968, in that year Mr. Walter Casalini sold the Hotel Internazionale, located on the Romagna Adriatic Coast “Milano Marittima”, that he founded as a pioneer after the second world war. He then decided to move to Rome and founded the Restaurant Al 34, in the historical center of the city in Via Mario de Fiori.
								p
									| Today the restaurant keeps running it’s activity maintained by Maria Luisa and the son, Nicola, a creator of a lot of the dishes we offer. They maintain on the restaurant with great care and respecting traditions while also innovating.
								a.go__to-page(href="about.html") Read more
							.large-6.medium-12.small-12.column
								h2 La nostra cucina
								p
									| La nostra cucina è quella tradizionale, romana ed italiana, ma nello stesso tempo anche molto creativa; questo grazie all'attenzione dei proprietari e alla genialità del figlio Nicola Casalini, i quali hanno saputo stare al passo coi tempi, cercando di poter dare al cliente la più alta e vasta scelta dei prodotti, senza però influire mai sulla qualità.
								p
									| La politica del '34, da quando ha aperto nel 1968 ad oggi, è stata sempre quella di offrire al cliente "il meglio" a prezzi ragionevoli. Il nostro Menu offre davvero un’infinità di piatti.
								a.go__to-page(href="menu.html") Continua
						.clear__section
						.where__homepage
							.grid-x
								.large-6.medium-6.small-12.column
									h2 Dove siamo
									#map-ris34
								.large-6.medium-6.small-12.column
									h2.is--transparent Dove siamo
									p
										| Ristorante al 34
										br
										| Via Mario de’ Fiori 34, (P.zza di Spagna)
										br
										| 00187 Roma
									p
										|	Tel. +39 06 6795091
										br
										| Fax +39 06 6786980
									p
										|e-mail: 
										a(href="mailto:ristorante34@yahoo.it") ristorante34@yahoo.it
				.large-3.medium-5.small-12.column
					.sidebar__content
						img(src="/images/decoration-top.png", alt="")
						img(src="/images/gruppo.jpg", alt="")
						a(href="/images/download/menu-cocktail.pdf", target="_blank")
							img(src="/images/cocktail.jpg", alt="")
							h6 Scarica il nuovo menu dei cocktail del Ristorante 34!
						a(href="", target="_blank")
							img(src="/images/cartolina.jpg", alt="")
							h6 Sono arrivate le nuove cartoline del "34"!
						img(src="/images/decoration-bottom.png", alt="")
