app/assets/pug/eng/menu.pug
extend layouts/master

block title
	| Ristorante 34 - Menu

block append metatags 
	meta(name='description', content="Our cuisine can be described as traditional italian and roman but at the same time very creative. All this is owing to Nicola Casalini’s genius mind and his constant attention of the owners to the client’s satisfaction, always having a wide variety of dishes keeping always the high quality standards.")
	meta(property="og:url"           content="http://ristoranteal34.it/eng/menu.html")
	meta(property="og:type"          content="website")
	meta(property="og:title"         content="Ristorante al 34 - Menu")
	meta(property="og:description"   content="Our cuisine can be described as traditional italian and roman but at the same time very creative. All this is owing to Nicola Casalini’s genius mind and his constant attention of the owners to the client’s satisfaction, always having a wide variety of dishes keeping always the high quality standards.")
	meta(property="og:image"         content="http://ristoranteal34.it/images/menu.jpg")

block content
	// Hero page image
	.hero__page.hero__page--menu
	
	// Page container
	.grid-container
		.page__container.page__container--home
			.grid-x
				.large-9.medium-7.small-12.column
					.main__content
						.grid-x
							.large-12.medium-12.small-12.column
								h2 Our specialities
								p
									| Our cuisine can be described as traditional italian and roman but at the same time very creative. All this is owing to Nicola Casalini’s genius mind and his constant attention of the owners to the client’s satisfaction, always having a wide variety of dishes keeping always the high quality standards.
								p
									| The policy of the Ristorante al 34 is the same since it’s opening, we offer to the client the best at a reasonable price. In our menu you can find plenty of dishes to choose from: starting with specials appetizers, endless variety of pasta, and finishing with meat, fish and finest home-made desserts. We also offer a constantly improved wine list, while you can ask help to our fabulous waiters Renzo and Sandro.
								p
									| We serve not only traditional Roman cuisine but also well-known south and north italian dishes. We suggest you to start your exciting gastronomic journey by tasting our pasta soup with peas and cuttle fish, famouse all over the world.
								p
									| Download the Menu in your language:
								a.menu__button(href="/images/download/menu_italiano_ristorante34.pdf", target="_blank")
									.lang.ita
									span Scarica il menu
								a.menu__button(href="/images/download/menu_inglese_ristorante34.pdf", target="_blank")
									.lang.eng
									span Download menu
								a.menu__button(href="/images/download/menu_russo_ristorante34.pdf", target="_blank")
									.lang.rus
									span скачать меню
								a.menu__button(href="/images/download/menu_giapponese_ristorante34.pdf", target="_blank")
									.lang.jap
									span メニューをダウンロード
								a.menu__button(href="/images/download/menu_francese_ristorante34.pdf", target="_blank")
									.lang.fra
									span Télécharger le Menu
				.large-3.medium-5.small-12.column
					.sidebar__content
						img(src="/images/decoration-top.png", alt="")
						img(src="/images/cuoco.jpg", alt="")
						h6 Nicola
						img(src="/images/staff-duo.jpg", alt="")
						img(src="/images/decoration-bottom.png", alt="")

build/eng/menu.html
<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head>
    <title>Ristorante 34 - Menu
    </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A description of the page">
    <!-- Favicons-->
    <!-- Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-42179206-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-42179206-1');
      
    </script>
    <!-- Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Old+Standard+TT:400,700" rel="stylesheet">
    <!-- Styles-->
    <link rel="stylesheet" href="/css/vendor.css">
    <link rel="stylesheet" href="/css/magnific-popup.css">
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>
    <!-- Including header-->
    <div class="header__site">
      <div class="grid-container">
        <div class="grid-x">
          <div class="large-12 medium-12 small-12 column">
            <header><a href="/eng/index.html"><img class="logo" src="/images/logo.png" alt="Ristorante 34 - Logo"></a>
              <div class="mobile__menu"><span class="line"></span><span class="line"></span><span class="line"></span></div>
              <div class="content__nav">
                <div class="more__option"><span>Dedicated to Walter Casalini</span>
                  <div class="language"><a class="ita" href="#" data-lang="ita"></a><a class="eng" href="#" data-lang="eng"></a><a class="rus" href="#" data-lang="rus"></a><a class="jap" href="#" data-lang="jap"></a></div>
                </div>
                <nav>
                  <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </nav>
              </div>
            </header>
          </div>
        </div>
      </div>
    </div>
    <!-- Navigation menu mobile-->
    <div class="entry__menu">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <div class="more__option"><span>Dedicated to Walter Casalini</span>
        <div class="language"><a class="ita" href="#" data-lang="ita"></a><a class="eng" href="#" data-lang="eng"></a><a class="rus" href="#" data-lang="rus"></a><a class="jap" href="#" data-lang="jap"></a></div>
      </div>
    </div>
    <!-- Including content-->
    <!-- Hero page image-->
    <div class="hero__page hero__page--menu"></div>
    <!-- Page container-->
    <div class="grid-container">
      <div class="page__container page__container--home">
        <div class="grid-x">
          <div class="large-9 medium-7 small-12 column">
            <div class="main__content">
              <div class="grid-x">
                <div class="large-12 medium-12 small-12 column">
                  <h2>Our specialities</h2>
                  <p>Our cuisine can be described as traditional italian and roman but at the same time very creative. All this is owing to Nicola Casalini’s genius mind and his constant attention of the owners to the client’s satisfaction, always having a wide variety of dishes keeping always the high quality standards.</p>
                  <p>The policy of the Ristorante al 34 is the same since it’s opening, we offer to the client the best at a reasonable price. In our menu you can find plenty of dishes to choose from: starting with specials appetizers, endless variety of pasta, and finishing with meat, fish and finest home-made desserts. We also offer a constantly improved wine list, while you can ask help to our fabulous waiters Renzo and Sandro.</p>
                  <p>We serve not only traditional Roman cuisine but also well-known south and north italian dishes. We suggest you to start your exciting gastronomic journey by tasting our pasta soup with peas and cuttle fish, famouse all over the world.</p>
                  <p>Download the Menu in your language:</p><a class="menu__button" href="/images/download/menu_italiano_ristorante34.pdf" target="_blank">
                    <div class="lang ita"></div><span>Scarica il menu</span></a><a class="menu__button" href="/images/download/menu_inglese_ristorante34.pdf" target="_blank">
                    <div class="lang eng"></div><span>Download menu</span></a><a class="menu__button" href="/images/download/menu_russo_ristorante34.pdf" target="_blank">
                    <div class="lang rus"></div><span>скачать меню</span></a><a class="menu__button" href="/images/download/menu_giapponese_ristorante34.pdf" target="_blank">
                    <div class="lang jap"></div><span>メニューをダウンロード</span></a><a class="menu__button" href="/images/download/menu_francese_ristorante34.pdf" target="_blank">
                    <div class="lang fra"></div><span>Télécharger le Menu</span></a>
                </div>
              </div>
            </div>
          </div>
          <div class="large-3 medium-5 small-12 column">
            <div class="sidebar__content"><img src="/images/decoration-top.png" alt=""><img src="/images/cuoco.jpg" alt="">
              <h6>Nicola</h6><img src="/images/staff-duo.jpg" alt=""><img src="/images/decoration-bottom.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Including header-->
    <footer>
      <div class="grid-container">
        <div class="grid-x">
          <div class="large-10 large-offset-1 medium-12 small-12 column">
            <div class="grid-x">
              <div class="large-4 medium-4 small-12 column">
                <div class="content__column"><img src="/images/decoration-top.png" alt="">
                  <h6>Contacts</h6>
                  <p>Ristorante al 34<br>Via Mario de’ Fiori 34, (P.zza di Spagna)<br>00187 Roma</p>
                  <p>	Tel. +39 06 6795091<br>Fax +39 06 6786980</p>
                  <p>e-mail: <a href="mailto:ristorante34@yahoo.it">ristorante34@yahoo.it</a></p>
                </div>
              </div>
              <div class="large-4 medium-4 small-12 column">
                <div class="content__column"><img src="/images/decoration-top.png" alt="">
                  <h6>Opening hours</h6>
                  <ul>
                    <li>Open every day</li>
                    <li>Monday<span>5.30 pm - 11.00 pm</span></li>
                    <li>Tuesday - Sunday<span>12.30 pm - 11.00 pm</span></li>
                  </ul>
                  <h6>Social</h6><a href="https://www.facebook.com/AL34ROMA" target="_blank"><i class="fa fa-facebook-official"></i></a><a href="http://www.tripadvisor.it/Restaurant_Review-g187791-d696430-Reviews-Al_34-Rome_Lazio.html" target="_blank"><i class="fa fa-tripadvisor"></i></a>
                </div>
              </div>
              <div class="large-4 medium-4 small-12 column">
                <div class="content__column"><img src="/images/decoration-top.png" alt="">
                  <h6>Partners</h6><a href="http://www.gramigna.org/" target="_blank"><img src="/images/partner/gramigna.jpg" alt=""></a><a href="http://www.nikisresort.com/" target="_blank"><img src="/images/partner/nikisresort.jpg" alt=""></a><a href="http://www.annamariapasteria.com/" target="_blank"><img src="/images/partner/annamariapasteria.jpg" alt=""></a><a href="http://www.siciliadivendicari.it/" target="_blank"><img src="/images/partner/sicilianew.jpg" alt=""></a><a href="http://www.pietredifiume.it/" target="_blank"><img src="/images/partner/pietredifiume.jpg" alt=""></a><a href="https://www.facebook.com/Ary95.Makeup/" target="_blank"><img src="/images/partner/ari-makeup.jpg" alt=""></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="copyright">
      <h6>© 2013 - Ristorante al 34. All rights reserved | Trentaquattro S.r.l. - P.I. 01569041005 -<a href="/privacy.html" target="_blank">Policy Privacy</a>- <a href="/cookie.html" target="_blank">Cookie</a> | Web design by <a href="//officine06.com" target="_blank">Officine06</a></h6>
    </div>
    <!-- Scripts-->
    <script src="/js/vendor.js"></script>
    <script src="/cfgen-form-5/js/form.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD3UaVdW8UpKAqULko4-UrPBYwQkC0VW8Y"></script>
    <script src="/js/magnific-popup.js"></script>
    <script src="/js/app.js"></script>
  </body>
</html>
