build/rus/privacy.html
<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head>
    <title>Ristorante 34 - Informativa sulla Policy Privacy
    </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A description of the page">
    <!-- Favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/images/favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#861420">
    <meta name="theme-color" content="#ffffff">
    <!-- Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-42179206-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-42179206-1');
      
    </script>
    <!-- Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Old+Standard+TT:400,700" rel="stylesheet">
    <!-- Styles-->
    <link rel="stylesheet" href="/css/vendor.css">
    <link rel="stylesheet" href="/css/magnific-popup.css">
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>
    <!-- Including header-->
    <div class="header__site">
      <div class="grid-container">
        <div class="grid-x">
          <div class="large-12 medium-12 small-12 column">
            <header><a href="/rus/index.html"><img class="logo" src="/images/logo.png" alt="Ristorante 34 - Logo"></a>
              <div class="mobile__menu"><span class="line"></span><span class="line"></span><span class="line"></span></div>
              <div class="content__nav">
                <div class="more__option"><span>Посвящается Вальтеру Казалини</span>
                  <div class="language"><a class="ita" href="#" data-lang="ita"></a><a class="eng" href="#" data-lang="eng"></a><a class="rus" href="#" data-lang="rus"></a><a class="jap" href="#" data-lang="jap"></a></div>
                </div>
                <nav>
                  <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="about.html">Около</a></li>
                    <li><a href="menu.html">Меню</a></li>
                    <li><a href="gallery.html">Галерея</a></li>
                    <li><a href="contact.html">контакт</a></li>
                  </ul>
                </nav>
              </div>
            </header>
          </div>
        </div>
      </div>
    </div>
    <!-- Navigation menu mobile-->
    <div class="entry__menu">
      <nav>
        <ul>
          <li><a href="index.html">Главная</a></li>
          <li><a href="about.html">Около</a></li>
          <li><a href="menu.html">Меню</a></li>
          <li><a href="gallery.html">Галерея</a></li>
          <li><a href="contact.html">контакт</a></li>
        </ul>
      </nav>
      <div class="more__option"><span>Посвящается Вальтеру Казалини</span>
        <div class="language"><a class="ita" href="#" data-lang="ita"></a><a class="eng" href="#" data-lang="eng"></a><a class="rus" href="#" data-lang="rus"></a><a class="jap" href="#" data-lang="jap"></a></div>
      </div>
    </div>
    <!-- Including content-->
    <!-- Page container-->
    <div class="grid-container">
      <div class="page__container page__container--text">
        <div class="grid-x">
          <div class="large-12 medium-12 small-12 column">
            <div class="main__content">
              <div class="grid-x">
                <div class="large-12 medium-12 small-12 column">
                  <h2> <strong>Informativa sulla Policy Privacy</strong></h2>
                  <p><em>Art. 13 D. Lgs. 196/2003 (“Codice in materia di protezione dei dati personali”)</em></p>
                  <h4> <strong>Dati trattati e finalità</strong></h4>
                  <p><em>Dati forniti direttamente dall’utente</em><br>I dati personali trasmessi dall’utente in modo facoltativo, esplicito e volontario, sono utilizzati solamente per dare seguito ad eventuali richieste formulate attraverso i numeri di telefono o gli indirizzi di posta elettronica indicati.<br><br><em>Dati di navigazione</em><br>I sistemi informatici e le procedure software preposte al funzionamento di questo sito web acquisiscono, nel corso del loro normale esercizio, alcuni dati personali la cui trasmissione è implicita nell’uso dei protocolli di comunicazione di Internet.<br>Si tratta di informazioni che non sono raccolte per essere associate a interessati identificati, ma che per loro stessa natura potrebbero, attraverso elaborazioni ed associazioni con dati detenuti da terzi, permettere di identificare gli utenti.<br>In questa categoria di dati rientrano:
                    <ul>
                      <li>gli indirizzi IP o i nomi a dominio dei computer utilizzati dagli utenti che si connettono al sito,</li>
                      <li>gli indirizzi in notazione URI (Uniform Resource Identifier) delle risorse richieste,</li>
                      <li>l’orario della richiesta,</li>
                      <li>il metodo utilizzato nel sottoporre la richiesta al server,</li>
                      <li>la dimensione del file ottenuto in risposta,</li>
                      <li>il codice numerico indicante lo stato della risposta data dal server (buon fine, errore, ecc.),</li>
                      <li>altri parametri relativi al sistema operativo e all’ambiente informatico dell’utente.</li>
                    </ul><br>Questi dati vengono utilizzati solamente per delle analisi statistiche anonimizzate sul corretto funzionamento del sito e vengono cancellati dopo l’elaborazione.<br>I dati potrebbero essere utilizzati per l’accertamento di responsabilità in caso di eventuali reati informatici ai danni del sito.
                  </p>
                  <h4> <strong>Natura del trattamento dei dati</strong></h4>
                  <p>Escludendo i dati di navigazione che sono necessari per i protocolli informatici e telematici, il trattamento dei dati personali da parte dell’utente è libero e facoltativo. Il mancato trattamento dei dati comporterà l’impossibilità di poter procedere alle richieste inoltrate o che l’utente intende inoltrare.</p>
                  <h4> <strong>Modalità del trattamento</strong></h4>
                  <p>
                     I dati, secondo le misure di sicurezza previste, sono conservati in archivi elettronici per il tempo strettamente necessario per dare seguito alle richieste dell’interessato e nel rispetto dei termini di legge.</p>
                  <h4><strong>Comunicazione e diffusione</strong></h4>
                  <p>Senza il consenso espresso dall’utente, i dati raccolti non saranno diffusi né comunicati a terze parti fatta eccezione per le eventuali richieste da parte delle autorità competenti secondo quanto stabilito dalla legge.</p>
                  <h4> <strong>Titolare</strong></h4>
                  <p>Il Titolare del trattamento è Trentaquattro S.r.l. (P.IVA 01569041005), con sede a Roma in Viale Giulio Cesare, 14</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Including header-->
    <footer>
      <div class="grid-container">
        <div class="grid-x">
          <div class="large-10 large-offset-1 medium-12 small-12 column">
            <div class="grid-x">
              <div class="large-4 medium-4 small-12 column">
                <div class="content__column"><img src="/images/decoration-top.png" alt="">
                  <h6>Контакты</h6>
                  <p>Ristorante al 34<br>Via Mario de’ Fiori 34, (P.zza di Spagna)<br>00187 Roma</p>
                  <p>	Tel. +39 06 6795091<br>Fax +39 06 6786980</p>
                  <p>e-mail: <a href="mailto:ristorante34@yahoo.it">ristorante34@yahoo.it</a></p>
                </div>
              </div>
              <div class="large-4 medium-4 small-12 column">
                <div class="content__column"><img src="/images/decoration-top.png" alt="">
                  <h6>Часы работы</h6>
                  <ul>
                    <li>Открыт каждый день</li>
                    <li>Понедельник<span>17.30 - 23.00</span></li>
                    <li>Вторник - Воскресенье<span>12.30 - 23.00</span></li>
                  </ul>
                  <h6>Мы в сети</h6><a href="https://www.facebook.com/AL34ROMA" target="_blank"><i class="fa fa-facebook-official"></i></a><a href="http://www.tripadvisor.it/Restaurant_Review-g187791-d696430-Reviews-Al_34-Rome_Lazio.html" target="_blank"><i class="fa fa-tripadvisor"></i></a><a href="https://www.instagram.com/ristoranteal34/" target="_blank"><i class="fa fa-instagram"></i></a>
                </div>
              </div>
              <div class="large-4 medium-4 small-12 column">
                <div class="content__column"><img src="/images/decoration-top.png" alt="">
                  <h6>Партнёры</h6><a href="http://www.gramigna.org/" target="_blank"><img src="/images/partner/gramigna.jpg" alt=""></a><a href="http://www.nikisresort.com/" target="_blank"><img src="/images/partner/nikisresort.jpg" alt=""></a><a href="http://www.annamariapasteria.com/" target="_blank"><img src="/images/partner/annamariapasteria.jpg" alt=""></a><a href="http://www.siciliadivendicari.it/" target="_blank"><img src="/images/partner/sicilianew.jpg" alt=""></a><a href="http://www.pietredifiume.it/" target="_blank"><img src="/images/partner/pietredifiume.jpg" alt=""></a><a href="https://www.facebook.com/Ary95.Makeup/" target="_blank"><img src="/images/partner/ari-makeup.jpg" alt=""></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="copyright">
      <h6>© 2013 - Ristorante al 34. Все права защищены | Trentaquattro S.r.l. - P.I. 01569041005 -<a href="/privacy.html" target="_blank">Policy Privacy</a>- <a href="/cookie.html" target="_blank">Cookie</a> | Web design by <a href="//officine06.com" target="_blank">Officine06</a></h6>
    </div>
    <!-- Scripts-->
    <script src="/js/vendor.js"></script>
    <script src="/cfgen-form-5/js/form.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD3UaVdW8UpKAqULko4-UrPBYwQkC0VW8Y"></script>
    <script src="/js/magnific-popup.js"></script>
    <script src="/js/app.js"></script>
  </body>
</html>

app/assets/pug/eng/privacy.pug
extend layouts/master

block title
	| Ristorante 34 - Informativa sulla Policy Privacy

block append metatags 
	meta(name='description', content='A description of the page')

block content
	// Page container
	.grid-container
		.page__container.page__container--text
			.grid-x
				.large-12.medium-12.small-12.column
					.main__content
						.grid-x
							.large-12.medium-12.small-12.column
								h2 
									strong Informativa sulla Policy Privacy
								p
									em Art. 13 D. Lgs. 196/2003 (“Codice in materia di protezione dei dati personali”)
								h4 
									strong Dati trattati e finalità
								p
									em Dati forniti direttamente dall’utente
									br
									| I dati personali trasmessi dall’utente in modo facoltativo, esplicito e volontario, sono utilizzati solamente per dare seguito ad eventuali richieste formulate attraverso i numeri di telefono o gli indirizzi di posta elettronica indicati.
									br
									br
									em Dati di navigazione
									br
									| I sistemi informatici e le procedure software preposte al funzionamento di questo sito web acquisiscono, nel corso del loro normale esercizio, alcuni dati personali la cui trasmissione è implicita nell’uso dei protocolli di comunicazione di Internet.
									br
									| Si tratta di informazioni che non sono raccolte per essere associate a interessati identificati, ma che per loro stessa natura potrebbero, attraverso elaborazioni ed associazioni con dati detenuti da terzi, permettere di identificare gli utenti.
									br
									| In questa categoria di dati rientrano:
									ul
										li gli indirizzi IP o i nomi a dominio dei computer utilizzati dagli utenti che si connettono al sito,
										li gli indirizzi in notazione URI (Uniform Resource Identifier) delle risorse richieste,
										li l’orario della richiesta,
										li il metodo utilizzato nel sottoporre la richiesta al server,
										li la dimensione del file ottenuto in risposta,
										li il codice numerico indicante lo stato della risposta data dal server (buon fine, errore, ecc.),
										li altri parametri relativi al sistema operativo e all’ambiente informatico dell’utente.
									br
									| Questi dati vengono utilizzati solamente per delle analisi statistiche anonimizzate sul corretto funzionamento del sito e vengono cancellati dopo l’elaborazione.
									br
									| I dati potrebbero essere utilizzati per l’accertamento di responsabilità in caso di eventuali reati informatici ai danni del sito.
								h4 
									strong Natura del trattamento dei dati
								p
									| Escludendo i dati di navigazione che sono necessari per i protocolli informatici e telematici, il trattamento dei dati personali da parte dell’utente è libero e facoltativo. Il mancato trattamento dei dati comporterà l’impossibilità di poter procedere alle richieste inoltrate o che l’utente intende inoltrare.
								h4 
									strong Modalità del trattamento
								p 
									| I dati, secondo le misure di sicurezza previste, sono conservati in archivi elettronici per il tempo strettamente necessario per dare seguito alle richieste dell’interessato e nel rispetto dei termini di legge.
								h4
									strong Comunicazione e diffusione
								p
									| Senza il consenso espresso dall’utente, i dati raccolti non saranno diffusi né comunicati a terze parti fatta eccezione per le eventuali richieste da parte delle autorità competenti secondo quanto stabilito dalla legge.
								h4 
									strong Titolare
								p
									| Il Titolare del trattamento è Trentaquattro S.r.l. (P.IVA 01569041005), con sede a Roma in Viale Giulio Cesare, 14
