build/rus/gallery.html
<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head>
    <title>Ristorante 34 - Галерея
    </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A description of the page">
    <!-- Favicons-->
    <!-- Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-42179206-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-42179206-1');
      
    </script>
    <!-- Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Old+Standard+TT:400,700" rel="stylesheet">
    <!-- Styles-->
    <link rel="stylesheet" href="/css/vendor.css">
    <link rel="stylesheet" href="/css/magnific-popup.css">
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>
    <!-- Including header-->
    <div class="header__site">
      <div class="grid-container">
        <div class="grid-x">
          <div class="large-12 medium-12 small-12 column">
            <header><a href="/rus/index.html"><img class="logo" src="/images/logo.png" alt="Ristorante 34 - Logo"></a>
              <div class="mobile__menu"><span class="line"></span><span class="line"></span><span class="line"></span></div>
              <div class="content__nav">
                <div class="more__option"><span>Посвящается Вальтеру Казалини</span>
                  <div class="language"><a class="ita" href="#" data-lang="ita"></a><a class="eng" href="#" data-lang="eng"></a><a class="rus" href="#" data-lang="rus"></a><a class="jap" href="#" data-lang="jap"></a></div>
                </div>
                <nav>
                  <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="about.html">Около</a></li>
                    <li><a href="menu.html">Меню</a></li>
                    <li><a href="gallery.html">Галерея</a></li>
                    <li><a href="contact.html">контакт</a></li>
                  </ul>
                </nav>
              </div>
            </header>
          </div>
        </div>
      </div>
    </div>
    <!-- Navigation menu mobile-->
    <div class="entry__menu">
      <nav>
        <ul>
          <li><a href="index.html">Главная</a></li>
          <li><a href="about.html">Около</a></li>
          <li><a href="menu.html">Меню</a></li>
          <li><a href="gallery.html">Галерея</a></li>
          <li><a href="contact.html">контакт</a></li>
        </ul>
      </nav>
      <div class="more__option"><span>Посвящается Вальтеру Казалини</span>
        <div class="language"><a class="ita" href="#" data-lang="ita"></a><a class="eng" href="#" data-lang="eng"></a><a class="rus" href="#" data-lang="rus"></a><a class="jap" href="#" data-lang="jap"></a></div>
      </div>
    </div>
    <!-- Including content-->
    <!-- Hero page image-->
    <div class="hero__page hero__page--gallery"></div>
    <!-- Page container-->
    <div class="grid-container">
      <div class="page__container page__container--home">
        <div class="grid-x">
          <div class="large-12 medium-12 small-12 column">
            <div class="main__content">
              <div class="grid-x">
                <div class="large-12 medium-12 small-12 column">
                  <h2>Галерея</h2>
                </div>
              </div>
              <div class="container__gallery">
                <div class="grid-x">
                  <div class="large-3 medium-3 small-12 column"><a href="/images/gallery/25.jpg">
                      <div class="gallery__item" style="background-image:url('/images/gallery/25.jpg');"></div></a></div>
                  <div class="large-3 medium-3 small-12 column"><a href="/images/gallery/26.jpg">
                      <div class="gallery__item" style="background-image:url('/images/gallery/26.jpg');"></div></a></div>
                  <div class="large-3 medium-3 small-12 column"><a href="/images/gallery/27.jpg">
                      <div class="gallery__item" style="background-image:url('/images/gallery/27.jpg');"></div></a></div>
                  <div class="large-3 medium-3 small-12 column"><a href="/images/gallery/28.jpg">
                      <div class="gallery__item" style="background-image:url('/images/gallery/28.jpg');"></div></a></div>
                  <div class="large-3 medium-3 small-12 column"><a href="/images/gallery/01.jpg">
                      <div class="gallery__item" style="background-image:url('/images/gallery/01.jpg');"></div></a></div>
                  <div class="large-3 medium-3 small-12 column"><a href="/images/gallery/02.jpg">
                      <div class="gallery__item" style="background-image:url('/images/gallery/02.jpg');"></div></a></div>
                  <div class="large-3 medium-3 small-12 column"><a href="/images/gallery/03.jpg">
                      <div class="gallery__item" style="background-image:url('/images/gallery/03.jpg');"></div></a></div>
                  <div class="large-3 medium-3 small-12 column"><a href="/images/gallery/04.jpg">
                      <div class="gallery__item" style="background-image:url('/images/gallery/04.jpg');"></div></a></div>
                  <div class="large-3 medium-3 small-12 column"><a href="/images/gallery/05.jpg">
                      <div class="gallery__item" style="background-image:url('/images/gallery/05.jpg');"></div></a></div>
                  <div class="large-3 medium-3 small-12 column"><a href="/images/gallery/06.jpg">
                      <div class="gallery__item" style="background-image:url('/images/gallery/06.jpg');"></div></a></div>
                  <div class="large-3 medium-3 small-12 column"><a href="/images/gallery/07.jpg">
                      <div class="gallery__item" style="background-image:url('/images/gallery/07.jpg');"></div></a></div>
                  <div class="large-3 medium-3 small-12 column"><a href="/images/gallery/08.jpg">
                      <div class="gallery__item" style="background-image:url('/images/gallery/08.jpg');"></div></a></div>
                  <div class="large-3 medium-3 small-12 column"><a href="/images/gallery/09.jpg">
                      <div class="gallery__item" style="background-image:url('/images/gallery/09.jpg');"></div></a></div>
                  <div class="large-3 medium-3 small-12 column"><a href="/images/gallery/10.jpg">
                      <div class="gallery__item" style="background-image:url('/images/gallery/10.jpg');"></div></a></div>
                  <div class="large-3 medium-3 small-12 column"><a href="/images/gallery/44.jpg">
                      <div class="gallery__item" style="background-image:url('/images/gallery/44.jpg');"></div></a></div>
                  <div class="large-3 medium-3 small-12 column"><a href="/images/gallery/12.jpg">
                      <div class="gallery__item" style="background-image:url('/images/gallery/12.jpg');"></div></a></div>
                  <div class="large-3 medium-3 small-12 column"><a href="/images/gallery/13.jpg">
                      <div class="gallery__item" style="background-image:url('/images/gallery/13.jpg');"></div></a></div>
                  <div class="large-3 medium-3 small-12 column"><a href="/images/gallery/30.jpg">
                      <div class="gallery__item" style="background-image:url('/images/gallery/30.jpg');"></div></a></div>
                  <div class="large-3 medium-3 small-12 column"><a href="/images/gallery/31.jpg">
                      <div class="gallery__item" style="background-image:url('/images/gallery/31.jpg');"></div></a></div>
                  <div class="large-3 medium-3 small-12 column"><a href="/images/gallery/32.jpg">
                      <div class="gallery__item" style="background-image:url('/images/gallery/32.jpg');"></div></a></div>
                  <div class="large-3 medium-3 small-12 column"><a href="/images/gallery/33.jpg">
                      <div class="gallery__item" style="background-image:url('/images/gallery/33.jpg');"></div></a></div>
                  <div class="large-3 medium-3 small-12 column"><a href="/images/gallery/35.jpg">
                      <div class="gallery__item" style="background-image:url('/images/gallery/35.jpg');"></div></a></div>
                  <div class="large-3 medium-3 small-12 column"><a href="/images/gallery/36.jpg">
                      <div class="gallery__item" style="background-image:url('/images/gallery/36.jpg');"></div></a></div>
                  <div class="large-3 medium-3 small-12 column"><a href="/images/gallery/42.jpg">
                      <div class="gallery__item" style="background-image:url('/images/gallery/42.jpg');"></div></a></div>
                  <div class="large-3 medium-3 small-12 column"><a href="/images/gallery/37.jpg">
                      <div class="gallery__item" style="background-image:url('/images/gallery/37.jpg');"></div></a></div>
                  <div class="large-3 medium-3 small-12 column"><a href="/images/gallery/39.jpg">
                      <div class="gallery__item" style="background-image:url('/images/gallery/39.jpg');"></div></a></div>
                  <div class="large-3 medium-3 small-12 column"><a href="/images/gallery/43.jpg">
                      <div class="gallery__item" style="background-image:url('/images/gallery/43.jpg');"></div></a></div>
                  <div class="large-3 medium-3 small-12 column"><a href="/images/gallery/40.jpg">
                      <div class="gallery__item" style="background-image:url('/images/gallery/40.jpg');"></div></a></div>
                  <div class="large-3 medium-3 small-12 column"><a href="/images/gallery/22.jpg">
                      <div class="gallery__item" style="background-image:url('/images/gallery/22.jpg');"></div></a></div>
                  <div class="large-3 medium-3 small-12 column"><a href="/images/gallery/34.jpg">
                      <div class="gallery__item" style="background-image:url('/images/gallery/34.jpg');"></div></a></div>
                  <div class="large-3 medium-3 small-12 column"><a href="/images/gallery/21.jpg">
                      <div class="gallery__item" style="background-image:url('/images/gallery/21.jpg');"></div></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Including header-->
    <footer>
      <div class="grid-container">
        <div class="grid-x">
          <div class="large-10 large-offset-1 medium-12 small-12 column">
            <div class="grid-x">
              <div class="large-4 medium-4 small-12 column">
                <div class="content__column"><img src="/images/decoration-top.png" alt="">
                  <h6>Контакты</h6>
                  <p>Ristorante al 34<br>Via Mario de’ Fiori 34, (P.zza di Spagna)<br>00187 Roma</p>
                  <p>	Tel. +39 06 6795091<br>Fax +39 06 6786980</p>
                  <p>e-mail: <a href="mailto:ristorante34@yahoo.it">ristorante34@yahoo.it</a></p>
                </div>
              </div>
              <div class="large-4 medium-4 small-12 column">
                <div class="content__column"><img src="/images/decoration-top.png" alt="">
                  <h6>Часы работы</h6>
                  <ul>
                    <li>Открыт каждый день</li>
                    <li>Понедельник<span>17.30 - 23.00</span></li>
                    <li>Вторник - Воскресенье<span>12.30 - 23.00</span></li>
                  </ul>
                  <h6>Мы в сети</h6><a href="https://www.facebook.com/AL34ROMA" target="_blank"><i class="fa fa-facebook-official"></i></a><a href="http://www.tripadvisor.it/Restaurant_Review-g187791-d696430-Reviews-Al_34-Rome_Lazio.html" target="_blank"><i class="fa fa-tripadvisor"></i></a>
                </div>
              </div>
              <div class="large-4 medium-4 small-12 column">
                <div class="content__column"><img src="/images/decoration-top.png" alt="">
                  <h6>Партнёры</h6><a href="http://www.gramigna.org/" target="_blank"><img src="/images/partner/gramigna.jpg" alt=""></a><a href="http://www.nikisresort.com/" target="_blank"><img src="/images/partner/nikisresort.jpg" alt=""></a><a href="http://www.annamariapasteria.com/" target="_blank"><img src="/images/partner/annamariapasteria.jpg" alt=""></a><a href="http://www.siciliadivendicari.it/" target="_blank"><img src="/images/partner/sicilianew.jpg" alt=""></a><a href="http://www.pietredifiume.it/" target="_blank"><img src="/images/partner/pietredifiume.jpg" alt=""></a><a href="https://www.facebook.com/Ary95.Makeup/" target="_blank"><img src="/images/partner/ari-makeup.jpg" alt=""></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="copyright">
      <h6>© 2013 - Ristorante al 34. Все права защищены | Trentaquattro S.r.l. - P.I. 01569041005 -<a href="/privacy.html" target="_blank">Policy Privacy</a>- <a href="/cookie.html" target="_blank">Cookie</a> | Web design by <a href="//officine06.com" target="_blank">Officine06</a></h6>
    </div>
    <!-- Scripts-->
    <script src="/js/vendor.js"></script>
    <script src="/cfgen-form-5/js/form.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD3UaVdW8UpKAqULko4-UrPBYwQkC0VW8Y"></script>
    <script src="/js/magnific-popup.js"></script>
    <script src="/js/app.js"></script>
  </body>
</html>

app/assets/pug/rus/gallery.pug
extend layouts/master

block title
	| Ristorante 34 - Галерея

block append metatags 
	meta(name='description', content='A description of the page')

block content
	// Hero page image
	.hero__page.hero__page--gallery
	
	// Page container
	.grid-container
		.page__container.page__container--home
			.grid-x
				.large-12.medium-12.small-12.column
					.main__content
						.grid-x
							.large-12.medium-12.small-12.column
								h2 Галерея
						.container__gallery
							.grid-x
								.large-3.medium-3.small-12.column
									a(href="/images/gallery/25.jpg")
										.gallery__item(style="background-image:url('/images/gallery/25.jpg');")
								.large-3.medium-3.small-12.column
									a(href="/images/gallery/26.jpg")
										.gallery__item(style="background-image:url('/images/gallery/26.jpg');")
								.large-3.medium-3.small-12.column
									a(href="/images/gallery/27.jpg")
										.gallery__item(style="background-image:url('/images/gallery/27.jpg');")
								.large-3.medium-3.small-12.column
									a(href="/images/gallery/28.jpg")
										.gallery__item(style="background-image:url('/images/gallery/28.jpg');")
								.large-3.medium-3.small-12.column
									a(href="/images/gallery/01.jpg")
										.gallery__item(style="background-image:url('/images/gallery/01.jpg');")
								.large-3.medium-3.small-12.column
									a(href="/images/gallery/02.jpg")
										.gallery__item(style="background-image:url('/images/gallery/02.jpg');")
								.large-3.medium-3.small-12.column
									a(href="/images/gallery/03.jpg")
										.gallery__item(style="background-image:url('/images/gallery/03.jpg');")
								.large-3.medium-3.small-12.column
									a(href="/images/gallery/04.jpg")
										.gallery__item(style="background-image:url('/images/gallery/04.jpg');")
								.large-3.medium-3.small-12.column
									a(href="/images/gallery/05.jpg")
										.gallery__item(style="background-image:url('/images/gallery/05.jpg');")
								.large-3.medium-3.small-12.column
									a(href="/images/gallery/06.jpg")
										.gallery__item(style="background-image:url('/images/gallery/06.jpg');")
								.large-3.medium-3.small-12.column
									a(href="/images/gallery/07.jpg")
										.gallery__item(style="background-image:url('/images/gallery/07.jpg');")
								.large-3.medium-3.small-12.column
									a(href="/images/gallery/08.jpg")
										.gallery__item(style="background-image:url('/images/gallery/08.jpg');")
								.large-3.medium-3.small-12.column
									a(href="/images/gallery/09.jpg")
										.gallery__item(style="background-image:url('/images/gallery/09.jpg');")
								.large-3.medium-3.small-12.column
									a(href="/images/gallery/10.jpg")
										.gallery__item(style="background-image:url('/images/gallery/10.jpg');")
								.large-3.medium-3.small-12.column
									a(href="/images/gallery/44.jpg")
										.gallery__item(style="background-image:url('/images/gallery/44.jpg');")
								.large-3.medium-3.small-12.column
									a(href="/images/gallery/12.jpg")
										.gallery__item(style="background-image:url('/images/gallery/12.jpg');")
								.large-3.medium-3.small-12.column
									a(href="/images/gallery/13.jpg")
										.gallery__item(style="background-image:url('/images/gallery/13.jpg');")
								.large-3.medium-3.small-12.column
									a(href="/images/gallery/30.jpg")
										.gallery__item(style="background-image:url('/images/gallery/30.jpg');")
								.large-3.medium-3.small-12.column
									a(href="/images/gallery/31.jpg")
										.gallery__item(style="background-image:url('/images/gallery/31.jpg');")
								.large-3.medium-3.small-12.column
									a(href="/images/gallery/32.jpg")
										.gallery__item(style="background-image:url('/images/gallery/32.jpg');")
								.large-3.medium-3.small-12.column
									a(href="/images/gallery/33.jpg")
										.gallery__item(style="background-image:url('/images/gallery/33.jpg');")
								.large-3.medium-3.small-12.column
									a(href="/images/gallery/35.jpg")
										.gallery__item(style="background-image:url('/images/gallery/35.jpg');")
								.large-3.medium-3.small-12.column
									a(href="/images/gallery/36.jpg")
										.gallery__item(style="background-image:url('/images/gallery/36.jpg');")
								.large-3.medium-3.small-12.column
									a(href="/images/gallery/42.jpg")
										.gallery__item(style="background-image:url('/images/gallery/42.jpg');")
								.large-3.medium-3.small-12.column
									a(href="/images/gallery/37.jpg")
										.gallery__item(style="background-image:url('/images/gallery/37.jpg');")
								.large-3.medium-3.small-12.column
									a(href="/images/gallery/39.jpg")
										.gallery__item(style="background-image:url('/images/gallery/39.jpg');")
								.large-3.medium-3.small-12.column
									a(href="/images/gallery/43.jpg")
										.gallery__item(style="background-image:url('/images/gallery/43.jpg');")
								.large-3.medium-3.small-12.column
									a(href="/images/gallery/40.jpg")
										.gallery__item(style="background-image:url('/images/gallery/40.jpg');")
								.large-3.medium-3.small-12.column
									a(href="/images/gallery/22.jpg")
										.gallery__item(style="background-image:url('/images/gallery/22.jpg');")
								.large-3.medium-3.small-12.column
									a(href="/images/gallery/34.jpg")
										.gallery__item(style="background-image:url('/images/gallery/34.jpg');")
								.large-3.medium-3.small-12.column
									a(href="/images/gallery/21.jpg")
										.gallery__item(style="background-image:url('/images/gallery/21.jpg');")
